<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aulas de Internet II - apostila revisando HTML e CSS, principais tags, atributos e elementos, seletores, atributos e valores">
    <meta name="keywords" content="Internet, HTML, CSS, JS, Bootstrap">
    <meta name="author" content="Bruno Rocha - brunorochaamaral@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet II - Retomada de conteúdo de Internet I - HTML, CSS.</title>
    <link rel="shortcut icon" href="img/html-icon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="fundo">
    <div class="geral">
        <h1 class="principal">Fundo</h1 class="principal">
        <hr>
        <p><a href="index.html">Voltar</a></p>
    </div>
</body>
</html>